<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liyuan.justgo.Activities.CreatePlan3">


    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="@string/description_here"
        android:inputType="textMultiLine"
        android:lines="6"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/create" />

    <TextView
        android:id="@+id/textViewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/txtDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlan"
        android:layout_marginTop="65dp"
        android:layout_toLeftOf="@+id/btnCreate"
        android:layout_toStartOf="@+id/btnCreate"
        android:text="Location"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewLocation"
        android:layout_alignBottom="@+id/textViewLocation"
        android:layout_toEndOf="@+id/btnCreate"
        android:layout_toRightOf="@+id/btnCreate"
        android:text="StartDate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewBudget"
        android:layout_alignBottom="@+id/textViewBudget"
        android:layout_alignLeft="@+id/textViewStartDate"
        android:layout_alignStart="@+id/textViewStartDate"
        android:text="EndDate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewLocation"
        android:layout_alignRight="@+id/textViewLocation"
        android:layout_below="@+id/textViewLocation"
        android:layout_marginTop="49dp"
        android:text="Budget"
        tools:ignore="HardcodedText" />

</RelativeLayout>
