<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
    <EditText
        android:id="@+id/txtRetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chRemember"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnSignIn"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintLeft_toRightOf="@+id/passForgot"
            app:layout_constraintRight_toRightOf="@+id/passForgot"
            tools:ignore="UnknownId"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSignIn"
            android:layout_alignBottom="@+id/btnSignIn"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/btnSignIn"
            android:layout_toRightOf="@+id/btnSignIn"
            android:text="@string/remember_me"
            android:textColorLink="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_in" />


        <TextView
            android:id="@+id/txtReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="16dip"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/GoogleLogin">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>


</ScrollView>
